<html>
<head>

<link rel="stylesheet" href="lib/css/chessboard-0.3.0.min.css">
<link rel="stylesheet" href="lib/css/main.css">

<script type="text/javascript" src="lib/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="lib/js/chessboard-0.3.0.min.js"></script>

<script type="text/javascript" src="lib/server.js"></script>
<script type="text/javascript" src="lib/client.js"></script>
<script type="text/javascript" src="lib/main.js"></script>

<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>UltraSonic Chess</title>
</head>
<body>
	<div id="board"></div>
</body>
</html>
